<style>
 body {font-family: American Typewriter, serif;


.parallax {
    /* The image used */
    background-image: url("https://media3.giphy.com/media/Z69UDgjfRMjsY/giphy.gif");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


</style>



<html>
<head>
  <center> <title> Living Like An Angeleno </title> </center>
  <center>
</head>

<div class="parallax"></div>


<body a link="light_blue" vlink= "light_blue"
<center> <h1>Living Like An Angeleno</h1> </center>
<center>

  <p>
    <b>Boutiques</b> | <a href="./IG.html">Photo Spots</a> | <a href="./Cafes.html">Cafes</a> |
    <a href= "./Boutiques.html">Boutiques</a> | <a href= "./Dining.html">Dining</a>

  </p>
</center>

<center>
      <h3>Boutiques</h3>
      <p>You probably own a lot of 'branded' clothes. But what about affordable, good quality, and cute unknown brands? Well here are a few... </p>

   <h4> 1. Heavenly Couture </h4>
   <img src="http://3.bp.blogspot.com/-5OjT2FO5C-M/Ud3dOJro8XI/AAAAAAAALqQ/DYN2XW3ikBg/s1600/abbot-kinney-bl-shopping-heavenly-couture-akff.jpg" alt="Trulli" width="400" height="500">
   <h4> Heavenley Couture has six different stores in LA. Offering unique and inexpensive jewelry and clothing. </h4>
   <a href = "https://heavenlycouture.com">Visit their website for more information on the clothing sizes and locations of the store.</a>

      <h4> 2.Francesca's</h4>
      <img src="https://www.thegardensmall.com/images/malls/2/stores/photos/Francescas-Header-Image.jpg"alt ="Trulli" width ="450" height = "450">
     <h4> Francesca's offers a variety of cute and affordable clothing,accesories,and shoes.With stores located in The Manhattan Beach and Century City Mall. </h4>      <a href = "https://www.francescas.com">Visit their website for more information on locations of the stores.</a>

      <h4> 3. Polkadots and Moonbeams </h4>
      <img src="https://charlenekjewelry.files.wordpress.com/2011/06/polkadots_3.jpg"alt ="Trulli" width ="400" height = "400">
      <h4>A place known for its vintage fashion, it's clothing and jewelry offer a touch and the 90's all the way to today. As soon as you walk in, you are exposed to the and the bold and vibrant feel of this local boutique. </h4>
      <a href = "https://polkadotsandmoonbeams.com/"> Visit their website for more information on locations of the store.</a>

      <h4> 4. Native Boutique </h4>
      <img src="https://cdn.vox-cdn.com/thumbor/G3xDekUtpEM58qBvw5f3aDnMUn8=/0x0:600x450/1200x800/filters:focal(0x0:600x450)/cdn.vox-cdn.com/uploads/chorus_image/image/45299840/NativeEagleRockFB_2013_12.0.jpg"alt ="Trulli" width ="400" height = "400">
      <h4>It's friendly employees and wide selectoin of stylish clothing make everyone's experience at this boutique fantastic! Great for any events from weddings to music festivals! </h4>
      <a href = "https://www.google.com/maps/dir//native+boutique/@34.1388643,-118.281958,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x80c2c167347d1893:0x2459935f7924a6e4!2m2!1d-118.2119179!2d34.1388842"> Visit their website for more information on locations of the store.</a>
  </center>

<center>
  <h4> 5. Glossier</h4>
  <img src="https://dev.rodpub.com/images/165/692_main.jpg"alt ="Trulli" width ="500" height = "450">
  <h4>This inexpensive beauty boutique allows customers to test out their products. Open everyday of the week, their employees are well educated on skincare and do their best to leave you satisfied! :)  </h4>
  <a href = "https://www.yelp.com/map/glossier-la-los-angeles-2"> Visit their website for more information on locations of the store.</a>
</center>
</body>
</html>

<style>
.parallax {
    /* The image used */
    background-image: url("https://media3.giphy.com/media/Z69UDgjfRMjsY/giphy.gif");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


</style>

<style>
.parallax {
   /* The image used */
   background-image: url("https://media3.giphy.com/media/Z69UDgjfRMjsY/giphy.gif");

   /* Set a specific height */
   min-height: 500px;

   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
</style>
<html>
<body>
 <div class="parallax"></div>
 </html>
</body>
