<style>
body {
  font-family: American Typewriter, serif;

}
.parallax {
   /* The image used */
   background-image: url("https://media3.giphy.com/media/Z69UDgjfRMjsY/giphy.gif");

   /* Set a specific height */
   min-height: 500px;

   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

</style>

<html>
<head>
 <head>
   <center> <title> Living Like An Angeleno </title> </center>
   <center>
</head>

<div class="parallax"></div>

<body a link="blue" vlink= "blue"
<center><h1>Living Like An Angeleno</h1></center>
<center>

 <p>
   <b>Photo Spots</b> | | <a href="./IG.html">Photo Spots</a> | <a href="./Cafes.html">Cafes</a> |
   <a href= "./Boutiques.html">Boutiques</a> | <a href= "./Dining.html">Dining</a>

 </p>
</center>

<center>
 <h3>Dining Options</h3>
 <p> </p>


   <h4> 1. Manhattan Beach Post </h4>
   <img src="https://farm8.staticflickr.com/7310/9551257508_82988d668a_b.jpg" alt="Trulli" width="400" height="400">
   <h4> Known for its greats service and creative take on ordinary American dishes.Locally coursed and located off The Manhattan Pier.Make a trip down to The Manhattan Post Restaurant</h4>
   <a href = "https://www.google.com/maps/dir//manhattan+beach+post/data=!4m5!4m4!1m0!1m2!1m1!1s0x80c2b3eb78ed1bd7:0x356f31ddc21e86e1?sa=X&ved=0ahUKEwjsgZiigazcAhWIjlkKHQLVCh4Q9RcI3QEwDw">Here are the directions</a>


   <h4> 2. Joan's on Third </h4>
   <img src="https://cdn.shopify.com/s/files/1/1571/5467/files/Joans-On-Third_Slider_Marketplace_ed77bb65-9585-450e-99e0-7edce2a35e30.jpg?v=1504119719" alt="Trulli" width="400" height="500">
   <h4> The Joan's on Third Familly consider it an honor to cook for you and your family.The quality of the food will make you want to come back again and again. </h4>
   <a href = "https://www.google.com/maps/dir//joans+on+third/data=!4m5!4m4!1m0!1m2!1m1!1s0x80c2b94a3a17c137:0x920bc75612a07f07?sa=X&ved=0ahUKEwj5kpCk_qvcAhURrlkKHb5hAXQQ9RcIiQIwGQ">Here are the directions</a>



   <h4> Lemonade</h4>
   <img src="https://media.glassdoor.com/l/c5/79/25/d3/follow-us-on-snapchat-live-lemonade.jpg" alt="Trulli" width="400" height="500">
   <h4> Lemonade is completely welcoming to the needs of the modern diner. Including dietary restrictions while also making tasty food. And lets not forget their thirst quenching Lemonades.</h4>
   <a href = "https://www.google.com/maps/dir//Lemonade,+9001+Beverly+Blvd,+West+Hollywood,+CA+90048/data=!4m5!4m4!1m0!1m2!1m1!1s0x80c2beabe52f6313:0x21b65f5201edb091?sa=X&ved=0ahUKEwiXjNLf_6vcAhVFlVkKHRM_DBAQiBMIWTAH"> Here are the directions! </a>

 </center>

</body>
</html>
<style>
.parallax {
   /* The image used */
   background-image: url("https://media3.giphy.com/media/Z69UDgjfRMjsY/giphy.gif");

   /* Set a specific height */
   min-height: 500px;

   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
</style>
<html>
<body>
 <div class="parallax"></div>
 </html>
</body>
