<style>
 body {font-family: Lobster Two, sans-serif;
  overflow: hidden;
  border: 1px solid #b6fbff;
}


.parallax {

    background-image: url("https://media3.giphy.com/media/Z69UDgjfRMjsY/giphy.gif");
    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


</style>



<html>
<head>
  <center> <title> Living Like An Angeleno </title> </center>
  <center>
</head>

<div class="parallax"></div>


<body a link="light_blue" vlink= "light_blue"
<center> <h1>Living Like An Angeleno</h1> </center>
<center>

  <p>
    <b>Home</b> | <a href="./IG.html">Photo Spots</a> | <a href="./Cafes.html">Cafes</a> |
    <a href= "./Boutiques.html">Boutiques</a> | <a href= "./Dining.html">Dining</a>

  </p>
</center>

<center>
  <p>We are part of the Kode With Klossy program, which hosts coding summer camps for girls aged 13-18 and fosters a national community furthering opportunities for girls in tech. Kode With Klossy empowers girls to learn to code and become leaders in tech. This is our final group project, and we hope you find this useful! :) </p>
  <h2> About Us </h2>
  <h4> We are part of the Kode With Klossy program,
   which hosts coding summer camps for girls aged 13-18 and fosters a national
   community furthering opportunities for girls in tech. Kode With Klossy empowers
   girls to learn to code and become leaders in tech. This is our final group project,
   and we hope you find this useful! :)</h4>


  <h2> Our Mission </h2>
  <h4> Our goal for this site is to give people a feel
      for different locations in LA. Varying from coffee shops,
     to the the best Instagram spots, we have found the most popular
      LA locations of each kind and displayed it here! We aim to give everyone
    diverse taste of LA for reasonably priced options.</h4>

    <h2> Our Team </h2>
    <h3> Ashyah Hewage, Uma Desai, and Kamilah Morgan </h3>



  </center>


</body>
</html>
<style>
.parallax {
    /* The image used */
    background-image: url("https://media3.giphy.com/media/Z69UDgjfRMjsY/giphy.gif");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}
</style>
<html>
<body>
  <div class="parallax"></div>
  </html>
</body>
